<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" href="/static/assets/pastexp.css" rel="stylesheet">
  <title>test</title>
</head>
<style >
  body {
    /* background: url("https://cutewallpaper.org/22/red-gradient-iphone-wallpapers/1799213609.jpg"); */
    background: #e9f6f7;
    background-size: cover;
    background-blend-mode: hue;
}
.page{

    font-size: 30px;
    padding: 30px;

    text-align: center;

}
/* CSS */
.button-21 {
  align-items: center;
  appearance: none;
  background-color: white;
  background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 15px;
  height: 30px;
  justify-content: center;
  line-height: 1.5;
  margin-top: 30px;
  margin-left:10px;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}
.graph{
    background-color: white;
}
p{
  text-align: center;
  font-size:20px;
}
</style>
<body>
    <div class="page">
        <p>Future Prediction</p>
    </div>

    <div class="graph">
          {% autoescape off %}
          {{ plot_div }}
          <p> Blood Pressure</p>
          {{ plot_div1 }}
          <p> Temperature</p>
          {{ plot_div2 }}
          <p> Oxygen Saturation</p>
          {{ plot_div3 }}
          <p> ECG</p>
          {% endautoescape %}
    </div>

</body>
</html>
